# MAIN CONFIGURATION

app.name = Simple Multilanguage
app.uuid = ea130adb-6b84-4f8c-9460-aa9afc7bfb20
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0