<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="GN" authorOS="Windows 7" createdAt="0" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="Simple Multilanguage" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1591225203785">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/app"/>
      <path src="/src/app/forms"/>
      <path src="/src/app/modules"/>
      <path src="/src/Models"/>
      <path src="/vendor"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="Simple Multilanguage.dnproject"/>
    <file src="src/app/modules/MainModule.php"/>
    <file selected="1" src="src/app/forms/MainForm.php"/>
    <file src="src/app/forms/SettingsForm.php"/>
    <file src="src/app/forms/EditForm.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
